package com.example.projectmanager.ui.project

import androidx.lifecycle.ViewModel
import androidx.lifecycle.viewModelScope
import com.example.projectmanager.data.model.*
import com.example.projectmanager.data.repository.ProjectRepository
import com.example.projectmanager.data.repository.TaskRepository
import com.example.projectmanager.data.repository.UserRepository
import com.example.projectmanager.data.service.GeminiAiService
import com.example.projectmanager.util.Resource
import dagger.hilt.android.lifecycle.HiltViewModel
import kotlinx.coroutines.flow.*
import kotlinx.coroutines.launch
import timber.log.Timber
import java.util.Date
import java.util.UUID
import javax.inject.Inject

data class TaskStats(
    val total: Int = 0,
    val completed: Int = 0,
    val active: Int = 0,  // All tasks excluding canceled ones
    val completedPercentage: Float = 0f
)

data class ProjectUiState(
    val project: Project? = null,
    val tasks: List<Task> = emptyList(),
    val members: List<User> = emptyList(),
    val userSuggestions: List<User> = emptyList(),
    val comments: List<Comment> = emptyList(),
    val attachments: List<FileAttachment> = emptyList(),
    val taskStats: TaskStats = TaskStats(),
    val isLoading: Boolean = false,
    val error: String? = null,
    val searchQuery: String = "",
    
    // AI task generation states
    val generatedTasks: List<Task> = emptyList(),
    val isGeneratingTasks: Boolean = false,
    val taskGenerationError: String? = null,
    
    // AI task assignment states
    val taskAssignments: Map<String, String> = emptyMap(), // Map of taskId to userId
    val isAssigningTasks: Boolean = false,
    val taskAssignmentError: String? = null
)

@HiltViewModel
class ProjectViewModel @Inject constructor(
    private val projectRepository: ProjectRepository,
    private val taskRepository: TaskRepository,
    private val userRepository: UserRepository,
    private val geminiAiService: GeminiAiService
) : ViewModel() {

    private var currentUserId: String? = null
    private var currentUserName: String? = null

    init {
        // Load current user ID
        viewModelScope.launch {
            userRepository.getCurrentUser().collect { resource ->
                if (resource is Resource.Success) {
                    currentUserId = resource.data?.id
                    currentUserName = resource.data?.displayName
                }
            }
        }
    }

    private val _uiState = MutableStateFlow(ProjectUiState())
    val uiState: StateFlow<ProjectUiState> = _uiState.asStateFlow()

    fun loadProject(projectId: String) {
        viewModelScope.launch {
            _uiState.update { it.copy(isLoading = true) }

            try {
                projectRepository.getProjectById(projectId).collect { project ->
                    if (project != null) {
                        _uiState.update { it.copy(project = project) }
                        loadProjectTasks(project.id)
                        loadProjectMembers(project)
                        loadProjectComments(project.id)
                        loadProjectAttachments(project.id)
                    } else {
                        _uiState.update { 
                            it.copy(
                                isLoading = false,
                                error = "Project not found"
                            )
                        }
                    }
                }
            } catch (e: Exception) {
                _uiState.update {
                    it.copy(
                        isLoading = false,
                        error = e.message ?: "Failed to load project"
                    )
                }
            }
        }
    }

    private fun loadProjectTasks(projectId: String) {
        viewModelScope.launch {
            try {
                println("ProjectViewModel: Loading tasks for project $projectId")
                taskRepository.getTasksByProject(projectId).collect { tasks ->
                    println("ProjectViewModel: Received ${tasks.size} tasks for project $projectId")
                    tasks.forEach { task ->
                        println("ProjectViewModel: Task ${task.id}: ${task.title}, assigned to: ${task.assignedTo}")
                    }
                    
                    // Calculate task statistics excluding canceled tasks
                    val taskStats = calculateTaskStats(tasks)
                    
                    _uiState.update {
                        it.copy(
                            tasks = tasks,
                            taskStats = taskStats,
                            isLoading = false,
                            error = null
                        )
                    }
                    
                    println("ProjectViewModel: Updated UI state with ${tasks.size} tasks")
                }
            } catch (e: Exception) {
                println("ProjectViewModel: Error loading tasks: ${e.message}")
                e.printStackTrace()
                _uiState.update {
                    it.copy(
                        isLoading = false,
                        error = e.message ?: "Failed to load project tasks"
                    )
                }
            }
        }
    }

    private fun loadProjectMembers(project: Project) {
        viewModelScope.launch {
            try {
                // Get users for each project member
                val memberIds = project.members.map { it.userId }
                val members = mutableListOf<User>()
                
                for (memberId in memberIds) {
                    userRepository.getUserById(memberId).collect { resource ->
                        if (resource is Resource.Success<User> && resource.data != null) {
                            members.add(resource.data)
                        }
                    }
                }
                
                _uiState.update {
                    it.copy(
                        members = members,
                        isLoading = false
                    )
                }
            } catch (e: Exception) {
                _uiState.update {
                    it.copy(
                        isLoading = false,
                        error = e.message ?: "Failed to load project members"
                    )
                }
            }
        }
    }

    private fun loadProjectComments(projectId: String) {
        // TODO: Implement loading project comments
    }

    private fun loadProjectAttachments(projectId: String) {
        // TODO: Implement loading project attachments
    }

    private fun calculateTaskStats(tasks: List<Task>): TaskStats {
        val activeTasks = tasks.filter { it.status != TaskStatus.CANCELED }
        val completedTasks = activeTasks.filter { it.isCompleted }
        val completedPercentage = if (activeTasks.isNotEmpty()) {
            completedTasks.size.toFloat() / activeTasks.size
        } else {
            0f
        }
        
        return TaskStats(
            total = tasks.size,
            completed = completedTasks.size,
            active = activeTasks.size,
            completedPercentage = completedPercentage
        )
    }

    fun updateProject(project: Project) {
        viewModelScope.launch {
            _uiState.update { it.copy(isLoading = true) }
            
            try {
                val result = projectRepository.updateProject(project)
                when (result) {
                    is Resource.Success -> {
                        // Refresh project data
                        loadProject(project.id)
                    }
                    is Resource.Error -> {
                        _uiState.update {
                            it.copy(
                                isLoading = false,
                                error = result.message
                            )
                        }
                    }
                    else -> {}
                }
            } catch (e: Exception) {
                _uiState.update {
                    it.copy(
                        isLoading = false,
                        error = e.message ?: "Failed to update project"
                    )
                }
            }
        }
    }
    
    fun getCurrentUserId(): String {
        return currentUserId ?: ""
    }
    
    fun createTask(task: Task) {
        viewModelScope.launch {
            _uiState.update { it.copy(isLoading = true) }
            
            try {
                val result = taskRepository.createTask(task)
                when (result) {
                    is Resource.Success -> {
                        // Refresh tasks list
                        loadProject(task.projectId)
                    }
                    is Resource.Error -> {
                        _uiState.update { 
                            it.copy(
                                isLoading = false,
                                error = result.message
                            )
                        }
                    }
                    else -> {}
                }
            } catch (e: Exception) {
                _uiState.update { 
                    it.copy(
                        isLoading = false,
                        error = e.message ?: "Failed to create task"
                    )
                }
            }
        }
    }
    
    fun searchUsers(query: String) {
        viewModelScope.launch {
            if (query.length < 2) {
                _uiState.update { it.copy(userSuggestions = emptyList()) }
                return@launch
            }
            
            try {
                userRepository.searchUsers(query).collect { resource ->
                    when (resource) {
                        is Resource.Success -> {
                            _uiState.update { it.copy(userSuggestions = resource.data) }
                        }
                        is Resource.Error -> {
                            _uiState.update { it.copy(error = resource.message) }
                        }
                        else -> {}
                    }
                }
            } catch (e: Exception) {
                _uiState.update { it.copy(error = e.message) }
            }
        }
    }
    
    fun isCurrentUserManager(): Boolean {
        val project = _uiState.value.project ?: return false
        return project.managerId == currentUserId
    }
    
    /**
     * Generate tasks using AI based on the project description
     */
    fun generateTasksWithAi() {
        viewModelScope.launch {
            val project = _uiState.value.project ?: return@launch
            
            // Clear previous generated tasks and errors
            _uiState.update { 
                it.copy(
                    isGeneratingTasks = true,
                    generatedTasks = emptyList(),
                    taskGenerationError = null
                ) 
            }
            
            try {
                Timber.d("Generating tasks for project: ${project.name}")
                
                val generatedTasks = geminiAiService.generateTasksFromDescription(
                    projectName = project.name,
                    projectDescription = project.description ?: ""
                )
                
                if (generatedTasks == null) {
                    _uiState.update { 
                        it.copy(
                            isGeneratingTasks = false,
                            taskGenerationError = "Not enough information provided in the project description for task generation."
                        ) 
                    }
                    return@launch
                }
                
                // Add project ID to each generated task
                val tasksWithProjectId = generatedTasks.map { task ->
                    task.copy(
                        projectId = project.id,
                        createdBy = currentUserId ?: "",
                        createdAt = Date()
                    )
                }
                
                Timber.d("Generated ${tasksWithProjectId.size} tasks")
                
                _uiState.update { 
                    it.copy(
                        isGeneratingTasks = false,
                        generatedTasks = tasksWithProjectId
                    ) 
                }
            } catch (e: Exception) {
                Timber.e(e, "Error generating tasks with AI")
                _uiState.update { 
                    it.copy(
                        isGeneratingTasks = false,
                        taskGenerationError = e.message ?: "Failed to generate tasks"
                    ) 
                }
            }
        }
    }
    
    /**
     * Save the AI-generated tasks to the project
     */
    fun saveGeneratedTasks() {
        viewModelScope.launch {
            val project = _uiState.value.project ?: return@launch
            val generatedTasks = _uiState.value.generatedTasks
            
            if (generatedTasks.isEmpty()) {
                return@launch
            }
            
            _uiState.update { it.copy(isLoading = true) }
            
            try {
                // Save each task to Firestore
                for (task in generatedTasks) {
                    taskRepository.createTask(task)
                }
                
                // Clear generated tasks and reload project
                _uiState.update { 
                    it.copy(
                        generatedTasks = emptyList()
                    ) 
                }
                
                // Reload project data
                loadProject(project.id)
            } catch (e: Exception) {
                Timber.e(e, "Error saving generated tasks")
                _uiState.update { 
                    it.copy(
                        isLoading = false,
                        error = e.message ?: "Failed to save generated tasks"
                    ) 
                }
            }
        }
    }
    
    /**
     * Assign tasks to team members using AI
     */
    fun assignTasksWithAi() {
        viewModelScope.launch {
            val project = _uiState.value.project ?: return@launch
            val tasks = _uiState.value.tasks
            val members = _uiState.value.members
            
            if (tasks.isEmpty() || members.isEmpty()) {
                _uiState.update { 
                    it.copy(
                        taskAssignmentError = "No tasks or team members available for assignment"
                    ) 
                }
                return@launch
            }
            
            // Clear previous assignments and errors
            _uiState.update { 
                it.copy(
                    isAssigningTasks = true,
                    taskAssignments = emptyMap(),
                    taskAssignmentError = null
                ) 
            }
            
            try {
                Timber.d("Assigning tasks for project: ${project.name}")
                
                val assignments = geminiAiService.assignTasksToTeamMembers(
                    tasks = tasks,
                    teamMembers = members
                )
                
                if (assignments == null) {
                    _uiState.update { 
                        it.copy(
                            isAssigningTasks = false,
                            taskAssignmentError = "Not enough information available for automatic task assignment."
                        ) 
                    }
                    return@launch
                }
                
                Timber.d("Generated ${assignments.size} task assignments")
                
                _uiState.update { 
                    it.copy(
                        isAssigningTasks = false,
                        taskAssignments = assignments
                    ) 
                }
            } catch (e: Exception) {
                Timber.e(e, "Error assigning tasks with AI")
                _uiState.update { 
                    it.copy(
                        isAssigningTasks = false,
                        taskAssignmentError = e.message ?: "Failed to assign tasks"
                    ) 
                }
            }
        }
    }
    
    /**
     * Save the AI-generated task assignments
     */
    fun saveTaskAssignments() {
        viewModelScope.launch {
            val project = _uiState.value.project ?: return@launch
            val assignments = _uiState.value.taskAssignments
            val tasks = _uiState.value.tasks
            
            if (assignments.isEmpty()) {
                return@launch
            }
            
            _uiState.update { it.copy(isLoading = true) }
            
            try {
                // Update each task with the assigned user
                for ((taskId, userId) in assignments) {
                    val task = tasks.find { it.id == taskId } ?: continue
                    val updatedTask = task.copy(assignedTo = userId)
                    taskRepository.updateTask(updatedTask)
                }
                
                // Clear assignments and reload project
                _uiState.update { 
                    it.copy(
                        taskAssignments = emptyMap()
                    ) 
                }
                
                // Reload project data
                loadProject(project.id)
            } catch (e: Exception) {
                Timber.e(e, "Error saving task assignments")
                _uiState.update { 
                    it.copy(
                        isLoading = false,
                        error = e.message ?: "Failed to save task assignments"
                    ) 
                }
            }
        }
    }
}
